##############################################################################################################################################
#   STAGE SETTINGS
##############################################################################################################################################

ENV= "development" or "production"

##############################################################################################################################################
#   ENV_FRONTEND
##############################################################################################################################################

NEXT_PUBLIC_HOST="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
NEXT_PUBLIC_API_URL="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
NEXT_PUBLIC_WS_URL="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"

##############################################################################################################################################
#   ENV_BACKEND
##############################################################################################################################################

SIGNING_KEY="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"

ALLOWED_HOSTS="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
CORS_ALLOWED_ORIGINS="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"

CLIENT_ID_42="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
CLIENT_SECRET_42="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
OAUTH_42_CALLBACK_URL="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"

GOOGLE_CLIENT_ID="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
GOOGLE_CLIENT_SECRET="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
OAUTH_GOOGLE_CALLBACK_URL="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"

##############################################################################################################################################
#   ENV_DATA
##############################################################################################################################################

REDIS_PASS="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
POSTGRES_DB="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
POSTGRES_USER="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
POSTGRES_PASSWORD="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"

##############################################################################################################################################
#   ENV_GRAFANA & ENV_DISCORD_ALERTS
##############################################################################################################################################

GRAFANA_ADMIN_USER="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"
GRAFANA_ADMIN_PASSWORD="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"

DISCORD_WEBHOOK_URL="XXXXxxxXXXxxxXXXxxxXXXxxxXXXX"

##############################################################################################################################################
