#######################################################################
#   stage settings
#######################################################################

ENV = "development" or "production"

#######################################################################
#   ENV_SECRETS
#######################################################################

SECRET_KEY=XXXxxxXXXxxxXXXxxxXXX
ALLOWED_HOSTS=XXXxxxXXXxxxXXXxxxXXX
CORS_ALLOWED_ORIGINS=XXXxxxXXXxxxXXXxxxXXX



#######################################################################

JWT_SECRET_KEY=XXXxxxXXXxxxXXXxxxXXX

CLIENT_ID_42=XXXxxxXXXxxxXXXxxxXXX
CLIENT_SECRET_42=XXXxxxXXXxxxXXXxxxXXX
OAUTH_42_CALLBACK_URL=XXXxxxXXXxxxXXXxxxXXX

GOOGLE_CLIENT_ID=XXXxxxXXXxxxXXXxxxXXX
GOOGLE_CLIENT_SECRET=XXXxxxXXXxxxXXXxxxXXX
OAUTH_GOOGLE_CALLBACK_URL=XXXxxxXXXxxxXXXxxxXXX

#######################################################################
#   ENV_DATABASE
#######################################################################

REDIS_PASS=XXXxxxXXXxxxXXXxxxXXX

POSTGRES_DB=XXXxxxXXXxxxXXXxxxXXX
POSTGRES_USER=XXXxxxXXXxxxXXXxxxXXX
POSTGRES_PASSWORD=XXXxxxXXXxxxXXXxxxXXX

#######################################################################
#   ENV_GRAFANA & ENV_DISCORD_ALERTS
#######################################################################

GRAFANA_ADMIN_USER=XXXxxxXXXxxxXXXxxxXXX
GRAFANA_ADMIN_PASSWORD=XXXxxxXXXxxxXXXxxxXXX

DISCORD_WEBHOOK_URL=XXXxxxXXXxxxXXXxxxXXX

#######################################################################
