
global:
  resolve_timeout: 5m
#   smtp_smarthost: 'smtp.gmail.com:587' # Use SMTP server
#   smtp_from: 'alertmanager@example.com' # sender email
#   smtp_auth_username: 'your_email@gmail.com' # my email
#   smtp_auth_password: 'your_email_password' # my email password
#   smtp_require_tls: true

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'discord'

receivers:
  - name: 'discord'
    webhook_configs:
      - url: "https://discord.com/api/webhooks/1308402593545977896/CRkQGMW2qJ7873_AdWfCyCyrFj24G4jJdipgCq4LCjeS-V4jvzsV7Zml4EL9R9lxgdTY"
        send_resolved: true
#   - name: 'email'
#     email_configs:
#       - to: 'recipient@example.com' # Recipient's email address
#         from: 'alertmanager@example.com'
#         subject: '{{ .GroupLabels.alertname }} Alert!'
#         send_resolved: true
