global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'discord_email'

# Combining gmail and discord notifications in one receiver
receivers:
- name: 'discord_email'
  # email_configs:
  #   - smarthost: 'smtp.gmail.com:465'
  #     auth_username: 'my_email@gmail.com'
  #     auth_password: 'my_password'
  #     from: 'from@gmail.com'
  #     to: 'to@gmail.com'
  #     tls_config:
  #       insecure_skip_verify: true
  #     send_resolved: true
  discord_configs:
    - api_url: 'https://discord.com/api/webhooks/1307500185248600214/eIXE-PnCw3W5o03QDCxHbdfMMSqnqEMfjsDqd5SseSaYSlCko8hAYC4vjA6Mg6RguFNU'
      username: 'Alert BOT'
      send_resolved: true
      tls_config:
        insecure_skip_verify: true
