
DJANGO_SETTINGS_MODULE=_1Config.settings

JWT_SECRET_KEY=7=k1gt__zrf!r-q&6_opyh23aill3z*r5af&vi4q4kp_@b%@(p

42_CLIENT_ID=u-s4t2ud-6f07f2706eaa37af4ae15590c68293bbf85b4e49db087456bd090479a7c936bb
42_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=XXXXXXxxxxxxxXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXxxxxxxxXXXXXXX

REDIS_PASS=mypassword

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword


GRAFANA_USER=myuser
GRAFANA_PASSWORD=mypassword
