
DJANGO_SETTINGS_MODULE=_1Config.settings

JWT_SECRET_KEY=TransgendergGame3334-CreatedBy:ObikaPipoOtarakiEl-binxAaaaaaandMerryyyyyyy!@#$%^&*()_+

42_CLIENT_ID=u-s4t2ud-7f0beee15cafbb58eba082c096b7aaa2979958a889349d397bce944c3482bb41
42_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=182265720847-k8uvnm7i3oeh35t05aalu6lrj0blejh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_PASS=mypassword

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1307500185248600214/eIXE-PnCw3W5o03QDCxHbdfMMSqnqEMfjsDqd5SseSaYSlCko8hAYC4vjA6Mg6RguFNU

GRAFANA_PASSWORD=mypassword
