
DJANGO_SETTINGS_MODULE=_1Config.settings

JWT_SECRET_KEY=XXXXXXxxxxxxxXXXXXXX

42_CLIENT_ID=XXXXXXxxxxxxxXXXXXXX
42_CLIENT_SECRET=XXXXXXxxxxxxxXXXXXXX

GOOGLE_CLIENT_ID=XXXXXXxxxxxxxXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXxxxxxxxXXXXXXX

REDIS_PASS=mypassword

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword


GRAFANA_USER=myuser
GRAFANA_PASSWORD=mypassword
