
DJANGO_SETTINGS_MODULE=_1Config.settings

# JWT_SECRET_KEY=k1gt__zrf!r-q&6_opyh23aill3z*r5af&vi4q4kp_@b%@(p

# 42_CLIENT_ID=u-s4t2ud-6f07f2706eaa37af4ae15590c68293bbf85b4e49db087456bd090479a7c936bb
# 42_CLIENT_SECRET=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

# GOOGLE_CLIENT_ID=XXXXXXxxxxxxxXXXXXXX
# GOOGLE_CLIENT_SECRET=XXXXXXxxxxxxxXXXXXXX

42_CLIENT_ID='u-s4t2ud-4aae62bd87a3daa2bf54d50bbccb9a771a1cfde5353d8a10bd6ed5d8fe263033'
42_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='182265720847-k8uvnm7i3oeh35t05aalu6lrj0blejh8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET_KEY='TransgendergGame3334-CreatedBy:ObikaPipoOtarakiEl-binxAaaaaaandMerryyyyyyy!@#$%^&*()_+'

REDIS_PASS=mypassword

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword


GRAFANA_USER=myuser
GRAFANA_PASSWORD=mypassword
