

JWT_SECRET_KEY=7=k1gt__zrf!r-q&6_opyh23aill3z*r5af&vi4q4kp_@b%@(p

UID=u-s4t2ud-6f07f2706eaa37af4ae15590c68293bbf85b4e49db087456bd090479a7c936bb
secret=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

REDIS_PASS=mypassword

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

GRAFANA_USER=myuser
GRAFANA_PASSWORD=mypassword
