#######################################################################
#   stage settings
#######################################################################

ENV = "development" or "production"

#######################################################################
#   Django settings
#######################################################################

NODE_ENV=$ENV
DJANGO_SETTINGS_MODULE=_1Config.$ENV

#######################################################################
#   ENV_SECRETS
#######################################################################

JWT_SECRET_KEY=XXXxxxXXXxxxXXXxxxXXX

42_CLIENT_ID=XXXxxxXXXxxxXXXxxxXXX
42_CLIENT_SECRET=XXXxxxXXXxxxXXXxxxXXX

GOOGLE_CLIENT_ID=XXXxxxXXXxxxXXXxxxXXX
GOOGLE_CLIENT_SECRET=XXXxxxXXXxxxXXXxxxXXX

#######################################################################
#   ENV_DATABASE
#######################################################################

REDIS_PASS=XXXxxxXXXxxxXXXxxxXXX
POSTGRES_DB=XXXxxxXXXxxxXXXxxxXXX
POSTGRES_USER=XXXxxxXXXxxxXXXxxxXXX
POSTGRES_PASSWORD=XXXxxxXXXxxxXXXxxxXXX

#######################################################################
#   ENV_GRAFANA & ENV_DISCORD_ALERTS
#######################################################################

GRAFANA_ADMIN_USER=XXXxxxXXXxxxXXXxxxXXX
GRAFANA_ADMIN_PASSWORD=XXXxxxXXXxxxXXXxxxXXX

DISCORD_WEBHOOK_URL=XXXxxxXXXxxxXXXxxxXXX

#######################################################################
